# uni

./: .gitignore  .gitmodules  Raciocínio Lógico.md
@templates/: glossario.md  notas-aula.md
algoritimos-e-programacao/: baskara  buscar-menor-string.py  is-numero-primo.py  is-perfeito.py  patinhos.py  separar-joio-do-trigo.py  soma-numeros-primos.py
algoritimos-e-programacao/poker/: pom.xml
algoritimos-e-programacao/poker/src/main/java/br/com/gabriel/poker/: Baralho.java  Carta.java  Configuracoes.java  Controle.java  Jogador.java  Jogo.java  Main.java  NPC.java  Naipe.java  Player.java  PontuarSequencia.java  TipoJogador.java
algoritimos-e-programacao/poker/src/main/java/br/com/gabriel/poker/comunicacao/: ComunicacaoLog.java  Comunicador.java
algoritimos-e-programacao/poker/src/main/java/br/com/gabriel/poker/etapa/: ApostaInicial.java  Apostas.java  CorrecaoApostas.java  DistribuicaoCartas.java  Etapa.java  Resultados.java  TrocaDeCartas.java
algoritimos-e-programacao/poker/src/main/java/br/com/gabriel/poker/jogador/: Jogador.java
algoritimos-e-programacao/poker/src/main/java/br/com/gabriel/poker/util/: AcaoJogador.java  Aleatorio.java  Console.java
algoritimos-e-programacao/poker/src/test/java/br/com/gabriel/poker/: PontuarSequenciaTest.java
analise-algoritimos/: .$dynamic-programming.drawio.dtmp  Algoritmos Gulosos.md  Complexidade de problemas.md  Divisão e conquista.md  Ordem Assintótica.md  Ordem assintótica.md  Programação Dinâmica.md  Projeto 01.md  Recorrência.md  Somatorio.md  Somatório.md  dynamic-programming.drawio  insertion-sort.c  kmp.c  pancake_sort.c  piramedeMax.go  scml.go  selection-sort.c
calculo-diferencial/: Introdução Funções.md
estrutura-de-dados-1/: fatorial-while.py  is-crescente.py  validar-dia.py
monitoria/: fila.txt  (+13 more)
(+418 files in other folders)
