<mxfile host="Electron" modified="2023-11-14T21:18:23.040Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="MdHqy5zB45mQRt47JTId" version="21.3.7" type="device">
  <diagram name="Página-1" id="hSTydEEdkh6b1D-wO3yT">
    <mxGraphModel dx="840" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-1" target="-uGPfcQ8kmeiBnyLyIWS-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-1" target="-uGPfcQ8kmeiBnyLyIWS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-1" value="&lt;i&gt;fib(5)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-2" target="-uGPfcQ8kmeiBnyLyIWS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-2" target="-uGPfcQ8kmeiBnyLyIWS-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-2" value="&lt;i&gt;fib(4)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-10" target="-uGPfcQ8kmeiBnyLyIWS-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-10" target="-uGPfcQ8kmeiBnyLyIWS-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-10" value="&lt;i&gt;fib(3)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="638.5" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-11" target="-uGPfcQ8kmeiBnyLyIWS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-11" target="-uGPfcQ8kmeiBnyLyIWS-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-11" value="&lt;i&gt;fib(3)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-12" target="-uGPfcQ8kmeiBnyLyIWS-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-12" target="-uGPfcQ8kmeiBnyLyIWS-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-12" value="&lt;i&gt;fib(2)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="374" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-13" target="-uGPfcQ8kmeiBnyLyIWS-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-13" target="-uGPfcQ8kmeiBnyLyIWS-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-13" value="&lt;i&gt;fib(2)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-14" value="&lt;i&gt;fib(1)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="227" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-15" value="&lt;i&gt;fib(1)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="331.5" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-16" value="&lt;i&gt;fib(0)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="430" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-18" target="-uGPfcQ8kmeiBnyLyIWS-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-uGPfcQ8kmeiBnyLyIWS-18" target="-uGPfcQ8kmeiBnyLyIWS-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-18" value="&lt;i&gt;fib(2)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="580" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-19" value="&lt;i&gt;fib(1)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="700" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-20" value="&lt;i&gt;fib(1)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-21" value="&lt;i&gt;fib(0)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="628.5" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-34" value="&lt;i&gt;fib(1)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80.75" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-uGPfcQ8kmeiBnyLyIWS-35" value="&lt;i&gt;fib(0)&amp;nbsp;&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="179.25" y="585" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
