<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(660,480)" to="(690,480)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(580,440)" to="(680,440)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(450,510)" to="(600,510)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(470,170)" to="(470,280)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(1000,420)" to="(1000,510)"/>
    <wire from="(600,510)" to="(1000,510)"/>
    <wire from="(720,420)" to="(970,420)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(720,310)" to="(1020,310)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(1020,310)" to="(1140,310)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(1140,310)" to="(1140,370)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(1150,290)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1010,290)" to="(1110,290)"/>
    <wire from="(1010,170)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(1240,350)" to="(1240,370)"/>
    <wire from="(1240,400)" to="(1240,470)"/>
    <wire from="(1160,470)" to="(1240,470)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1160,450)" to="(1160,470)"/>
    <wire from="(1170,420)" to="(1290,420)"/>
    <wire from="(1000,420)" to="(1130,420)"/>
    <wire from="(1100,470)" to="(1140,470)"/>
    <wire from="(970,440)" to="(1130,440)"/>
    <comp lib="1" loc="(1230,350)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1240,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(1140,290)" name="NOT Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="NAND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CARGA"/>
    </comp>
    <comp lib="4" loc="(1170,420)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
    </comp>
  </circuit>
</project>
