<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(470,110)" to="(470,240)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,110)" to="(590,240)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,160)" to="(600,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,310)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,310)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(670,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="5" loc="(310,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Clock"/>
    <comp lib="0" loc="(230,300)" name="Ground"/>
    <comp lib="5" loc="(430,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
