<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,300)" to="(650,600)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(840,300)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(820,570)" to="(920,570)"/>
    <wire from="(820,590)" to="(920,590)"/>
    <wire from="(650,600)" to="(750,600)"/>
    <wire from="(780,610)" to="(820,610)"/>
    <wire from="(580,620)" to="(750,620)"/>
    <wire from="(240,560)" to="(740,560)"/>
    <wire from="(400,540)" to="(750,540)"/>
    <wire from="(270,630)" to="(540,630)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(400,290)" to="(580,290)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(240,310)" to="(580,310)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(400,290)" to="(400,540)"/>
    <wire from="(240,310)" to="(240,560)"/>
    <wire from="(1050,390)" to="(1160,390)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(300,720)" to="(740,720)"/>
    <wire from="(650,680)" to="(750,680)"/>
    <wire from="(460,700)" to="(750,700)"/>
    <wire from="(650,600)" to="(650,680)"/>
    <wire from="(650,680)" to="(650,820)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(840,810)" to="(840,840)"/>
    <wire from="(650,820)" to="(800,820)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(330,870)" to="(740,870)"/>
    <wire from="(660,780)" to="(750,780)"/>
    <wire from="(660,660)" to="(660,780)"/>
    <wire from="(780,860)" to="(850,860)"/>
    <wire from="(790,800)" to="(800,800)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <wire from="(490,850)" to="(750,850)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(950,580)" to="(970,580)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(970,580)" to="(970,620)"/>
    <wire from="(1020,630)" to="(1050,630)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(970,640)" to="(970,700)"/>
    <wire from="(900,710)" to="(900,850)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(850,690)" to="(920,690)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(430,330)" to="(580,330)"/>
    <wire from="(270,350)" to="(580,350)"/>
    <wire from="(660,340)" to="(660,660)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(270,350)" to="(270,630)"/>
    <wire from="(430,330)" to="(430,610)"/>
    <wire from="(660,340)" to="(880,340)"/>
    <wire from="(840,300)" to="(840,320)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(330,440)" to="(580,440)"/>
    <wire from="(300,400)" to="(580,400)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(670,390)" to="(670,760)"/>
    <wire from="(490,270)" to="(490,420)"/>
    <wire from="(300,400)" to="(300,720)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(460,380)" to="(460,700)"/>
    <wire from="(490,420)" to="(490,850)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(330,440)" to="(330,870)"/>
    <wire from="(330,270)" to="(330,440)"/>
    <wire from="(670,390)" to="(880,390)"/>
    <wire from="(840,410)" to="(880,410)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(630,430)" to="(840,430)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(910,330)" to="(930,330)"/>
    <wire from="(910,400)" to="(930,400)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(990,370)" to="(1050,370)"/>
    <wire from="(1050,390)" to="(1050,490)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(1050,510)" to="(1050,630)"/>
    <wire from="(1050,630)" to="(1170,630)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <comp lib="1" loc="(780,610)" name="AND Gate"/>
    <comp lib="1" loc="(780,770)" name="AND Gate"/>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A = B"/>
    </comp>
    <comp lib="1" loc="(780,860)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,400)" name="AND Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="XNOR Gate"/>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(910,330)" name="AND Gate"/>
    <comp lib="1" loc="(990,370)" name="AND Gate"/>
    <comp lib="1" loc="(580,620)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(850,690)" name="AND Gate"/>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(830,810)" name="AND Gate"/>
    <comp lib="1" loc="(1020,630)" name="OR Gate"/>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B &lt; A"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="OR Gate"/>
    <comp lib="1" loc="(880,850)" name="AND Gate"/>
    <comp lib="1" loc="(1130,500)" name="NOR Gate"/>
    <comp lib="7" loc="(1060,730)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="XNOR Gate"/>
    <comp lib="1" loc="(780,670)" name="AND Gate"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1 "/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="XNOR Gate"/>
    <comp lib="1" loc="(950,700)" name="OR Gate"/>
    <comp lib="0" loc="(1170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B &gt; A"/>
    </comp>
  </circuit>
</project>
