<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(140,240)" to="(460,240)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(80,260)" to="(690,260)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(110,250)" to="(590,250)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="4" loc="(550,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
