<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="conversor-binario-decimal">
    <a name="circuit" val="conversor-binario-decimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(990,2030)" to="(1010,2030)"/>
    <wire from="(1010,2060)" to="(1030,2060)"/>
    <wire from="(990,2080)" to="(1010,2080)"/>
    <wire from="(1010,2040)" to="(1030,2040)"/>
    <wire from="(1010,2060)" to="(1010,2080)"/>
    <wire from="(1010,2030)" to="(1010,2040)"/>
    <wire from="(660,870)" to="(1020,870)"/>
    <wire from="(640,2020)" to="(960,2020)"/>
    <wire from="(760,2040)" to="(960,2040)"/>
    <wire from="(640,2070)" to="(960,2070)"/>
    <wire from="(640,2020)" to="(640,2070)"/>
    <wire from="(700,2090)" to="(960,2090)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(1100,280)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(660,270)" to="(1060,270)"/>
    <wire from="(1090,280)" to="(1100,280)"/>
    <wire from="(760,320)" to="(1110,320)"/>
    <wire from="(760,90)" to="(760,320)"/>
    <wire from="(720,290)" to="(1060,290)"/>
    <wire from="(700,360)" to="(1060,360)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(810,380)" to="(1110,380)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(700,90)" to="(700,360)"/>
    <wire from="(810,90)" to="(810,380)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(640,400)" to="(1060,400)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(720,420)" to="(1060,420)"/>
    <wire from="(780,450)" to="(1110,450)"/>
    <wire from="(780,120)" to="(780,450)"/>
    <wire from="(640,90)" to="(640,400)"/>
    <wire from="(830,250)" to="(1110,250)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(720,220)" to="(1060,220)"/>
    <wire from="(660,200)" to="(1060,200)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(720,120)" to="(720,220)"/>
    <wire from="(830,120)" to="(830,250)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1190,390)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(1170,410)" to="(1170,440)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(1240,350)" to="(1260,350)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(1240,280)" to="(1240,330)"/>
    <wire from="(1240,350)" to="(1240,400)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(1130,670)" to="(1130,690)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(810,700)" to="(1060,700)"/>
    <wire from="(780,570)" to="(780,640)"/>
    <wire from="(660,500)" to="(1020,500)"/>
    <wire from="(780,640)" to="(1020,640)"/>
    <wire from="(1050,630)" to="(1130,630)"/>
    <wire from="(1200,540)" to="(1200,590)"/>
    <wire from="(1050,510)" to="(1130,510)"/>
    <wire from="(660,550)" to="(660,670)"/>
    <wire from="(780,450)" to="(780,570)"/>
    <wire from="(760,690)" to="(1020,690)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(1200,590)" to="(1220,590)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(660,670)" to="(1020,670)"/>
    <wire from="(660,550)" to="(1020,550)"/>
    <wire from="(830,580)" to="(1070,580)"/>
    <wire from="(780,570)" to="(1020,570)"/>
    <wire from="(720,520)" to="(1020,520)"/>
    <wire from="(720,620)" to="(1020,620)"/>
    <wire from="(1200,610)" to="(1200,660)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(720,520)" to="(720,620)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(1100,570)" to="(1130,570)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1180,660)" to="(1200,660)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(830,250)" to="(830,580)"/>
    <wire from="(760,320)" to="(760,690)"/>
    <wire from="(810,380)" to="(810,700)"/>
    <wire from="(1080,810)" to="(1080,830)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(1140,800)" to="(1140,820)"/>
    <wire from="(700,890)" to="(1020,890)"/>
    <wire from="(660,820)" to="(1020,820)"/>
    <wire from="(1050,880)" to="(1110,880)"/>
    <wire from="(780,780)" to="(1020,780)"/>
    <wire from="(660,670)" to="(660,820)"/>
    <wire from="(1110,840)" to="(1160,840)"/>
    <wire from="(720,760)" to="(1020,760)"/>
    <wire from="(810,840)" to="(1020,840)"/>
    <wire from="(1130,800)" to="(1140,800)"/>
    <wire from="(1050,830)" to="(1080,830)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(660,820)" to="(660,870)"/>
    <wire from="(1110,840)" to="(1110,880)"/>
    <wire from="(1080,790)" to="(1100,790)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(1140,820)" to="(1160,820)"/>
    <wire from="(780,640)" to="(780,780)"/>
    <wire from="(810,700)" to="(810,840)"/>
    <wire from="(720,620)" to="(720,760)"/>
    <wire from="(700,360)" to="(700,890)"/>
    <wire from="(720,760)" to="(720,990)"/>
    <wire from="(830,1020)" to="(1090,1020)"/>
    <wire from="(830,580)" to="(830,1020)"/>
    <wire from="(780,1010)" to="(1040,1010)"/>
    <wire from="(780,780)" to="(780,1010)"/>
    <wire from="(720,990)" to="(1040,990)"/>
    <wire from="(1070,1000)" to="(1090,1000)"/>
    <wire from="(660,1050)" to="(1040,1050)"/>
    <wire from="(660,870)" to="(660,1050)"/>
    <wire from="(720,1070)" to="(1040,1070)"/>
    <wire from="(720,990)" to="(720,1070)"/>
    <wire from="(720,1070)" to="(720,1300)"/>
    <wire from="(1070,1060)" to="(1090,1060)"/>
    <wire from="(660,1110)" to="(1040,1110)"/>
    <wire from="(660,1050)" to="(660,1110)"/>
    <wire from="(760,1130)" to="(1040,1130)"/>
    <wire from="(830,1140)" to="(1090,1140)"/>
    <wire from="(830,1020)" to="(830,1140)"/>
    <wire from="(660,1170)" to="(1040,1170)"/>
    <wire from="(660,1110)" to="(660,1170)"/>
    <wire from="(700,1190)" to="(1040,1190)"/>
    <wire from="(780,1210)" to="(1040,1210)"/>
    <wire from="(780,1010)" to="(780,1210)"/>
    <wire from="(810,1230)" to="(1040,1230)"/>
    <wire from="(810,840)" to="(810,1230)"/>
    <wire from="(1070,1180)" to="(1080,1180)"/>
    <wire from="(1080,1190)" to="(1090,1190)"/>
    <wire from="(1080,1180)" to="(1080,1190)"/>
    <wire from="(1080,1210)" to="(1090,1210)"/>
    <wire from="(1080,1210)" to="(1080,1220)"/>
    <wire from="(1070,1220)" to="(1080,1220)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(1140,1010)" to="(1140,1030)"/>
    <wire from="(1140,1030)" to="(1160,1030)"/>
    <wire from="(1120,1070)" to="(1140,1070)"/>
    <wire from="(1140,1050)" to="(1140,1070)"/>
    <wire from="(1140,1050)" to="(1160,1050)"/>
    <wire from="(1070,1120)" to="(1090,1120)"/>
    <wire from="(1120,1130)" to="(1140,1130)"/>
    <wire from="(1120,1200)" to="(1140,1200)"/>
    <wire from="(1140,1180)" to="(1140,1200)"/>
    <wire from="(1140,1180)" to="(1160,1180)"/>
    <wire from="(1140,1160)" to="(1160,1160)"/>
    <wire from="(1140,1130)" to="(1140,1160)"/>
    <wire from="(1190,1170)" to="(1210,1170)"/>
    <wire from="(1190,1040)" to="(1210,1040)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(1210,1120)" to="(1220,1120)"/>
    <wire from="(1210,1040)" to="(1210,1100)"/>
    <wire from="(1210,1120)" to="(1210,1170)"/>
    <wire from="(1180,1340)" to="(1200,1340)"/>
    <wire from="(1180,1360)" to="(1200,1360)"/>
    <wire from="(720,1300)" to="(1040,1300)"/>
    <wire from="(830,1330)" to="(1080,1330)"/>
    <wire from="(830,1330)" to="(830,1400)"/>
    <wire from="(830,1140)" to="(830,1330)"/>
    <wire from="(780,1320)" to="(1040,1320)"/>
    <wire from="(780,1210)" to="(780,1320)"/>
    <wire from="(830,1400)" to="(1040,1400)"/>
    <wire from="(660,1370)" to="(1080,1370)"/>
    <wire from="(660,1170)" to="(660,1370)"/>
    <wire from="(660,1370)" to="(660,1460)"/>
    <wire from="(760,1380)" to="(1040,1380)"/>
    <wire from="(760,1130)" to="(760,1380)"/>
    <wire from="(1070,1310)" to="(1080,1310)"/>
    <wire from="(1110,1320)" to="(1180,1320)"/>
    <wire from="(1180,1320)" to="(1180,1340)"/>
    <wire from="(1110,1380)" to="(1180,1380)"/>
    <wire from="(1180,1360)" to="(1180,1380)"/>
    <wire from="(1070,1390)" to="(1080,1390)"/>
    <wire from="(830,1490)" to="(1080,1490)"/>
    <wire from="(830,1400)" to="(830,1490)"/>
    <wire from="(780,1480)" to="(1040,1480)"/>
    <wire from="(780,1320)" to="(780,1480)"/>
    <wire from="(660,1460)" to="(1040,1460)"/>
    <wire from="(1070,1470)" to="(1080,1470)"/>
    <wire from="(660,1520)" to="(1040,1520)"/>
    <wire from="(660,1460)" to="(660,1520)"/>
    <wire from="(700,1540)" to="(1040,1540)"/>
    <wire from="(700,1190)" to="(700,1540)"/>
    <wire from="(780,1550)" to="(1080,1550)"/>
    <wire from="(780,1480)" to="(780,1550)"/>
    <wire from="(1070,1530)" to="(1080,1530)"/>
    <wire from="(660,1580)" to="(1040,1580)"/>
    <wire from="(660,1520)" to="(660,1580)"/>
    <wire from="(700,1600)" to="(1040,1600)"/>
    <wire from="(700,1540)" to="(700,1600)"/>
    <wire from="(830,1610)" to="(1080,1610)"/>
    <wire from="(830,1490)" to="(830,1610)"/>
    <wire from="(1070,1590)" to="(1080,1590)"/>
    <wire from="(640,1640)" to="(1040,1640)"/>
    <wire from="(640,400)" to="(640,1640)"/>
    <wire from="(720,1660)" to="(1040,1660)"/>
    <wire from="(720,1300)" to="(720,1660)"/>
    <wire from="(780,1670)" to="(1080,1670)"/>
    <wire from="(780,1550)" to="(780,1670)"/>
    <wire from="(1130,1500)" to="(1140,1500)"/>
    <wire from="(1130,1480)" to="(1130,1500)"/>
    <wire from="(1110,1480)" to="(1130,1480)"/>
    <wire from="(1130,1520)" to="(1140,1520)"/>
    <wire from="(1130,1520)" to="(1130,1540)"/>
    <wire from="(1110,1540)" to="(1130,1540)"/>
    <wire from="(1110,1600)" to="(1130,1600)"/>
    <wire from="(1130,1600)" to="(1130,1620)"/>
    <wire from="(1130,1620)" to="(1140,1620)"/>
    <wire from="(1130,1640)" to="(1140,1640)"/>
    <wire from="(1130,1640)" to="(1130,1660)"/>
    <wire from="(1110,1660)" to="(1130,1660)"/>
    <wire from="(1170,1630)" to="(1180,1630)"/>
    <wire from="(1170,1510)" to="(1180,1510)"/>
    <wire from="(1180,1580)" to="(1190,1580)"/>
    <wire from="(1180,1560)" to="(1190,1560)"/>
    <wire from="(1180,1580)" to="(1180,1630)"/>
    <wire from="(1180,1510)" to="(1180,1560)"/>
    <wire from="(1070,1650)" to="(1080,1650)"/>
    <wire from="(660,1740)" to="(1030,1740)"/>
    <wire from="(660,1580)" to="(660,1740)"/>
    <wire from="(720,1760)" to="(1030,1760)"/>
    <wire from="(720,1660)" to="(720,1760)"/>
    <wire from="(760,1770)" to="(1070,1770)"/>
    <wire from="(760,1380)" to="(760,1770)"/>
    <wire from="(760,1770)" to="(760,2040)"/>
    <wire from="(1060,1750)" to="(1070,1750)"/>
    <wire from="(660,1800)" to="(1030,1800)"/>
    <wire from="(660,1740)" to="(660,1800)"/>
    <wire from="(700,1820)" to="(1030,1820)"/>
    <wire from="(700,1600)" to="(700,1820)"/>
    <wire from="(780,1830)" to="(1070,1830)"/>
    <wire from="(780,1670)" to="(780,1830)"/>
    <wire from="(1060,1810)" to="(1070,1810)"/>
    <wire from="(660,1860)" to="(1030,1860)"/>
    <wire from="(660,1800)" to="(660,1860)"/>
    <wire from="(700,1880)" to="(1030,1880)"/>
    <wire from="(700,1820)" to="(700,1880)"/>
    <wire from="(700,1880)" to="(700,2090)"/>
    <wire from="(830,1890)" to="(1070,1890)"/>
    <wire from="(830,1610)" to="(830,1890)"/>
    <wire from="(1060,1870)" to="(1070,1870)"/>
    <wire from="(640,1920)" to="(1030,1920)"/>
    <wire from="(640,1640)" to="(640,1920)"/>
    <wire from="(640,1920)" to="(640,2020)"/>
    <wire from="(720,1940)" to="(1030,1940)"/>
    <wire from="(720,1760)" to="(720,1940)"/>
    <wire from="(780,1950)" to="(1070,1950)"/>
    <wire from="(780,1830)" to="(780,1950)"/>
    <wire from="(1060,1930)" to="(1070,1930)"/>
    <wire from="(1120,1780)" to="(1140,1780)"/>
    <wire from="(1120,1760)" to="(1120,1780)"/>
    <wire from="(1100,1760)" to="(1120,1760)"/>
    <wire from="(1120,1800)" to="(1140,1800)"/>
    <wire from="(1120,1800)" to="(1120,1820)"/>
    <wire from="(1100,1820)" to="(1120,1820)"/>
    <wire from="(1100,1880)" to="(1120,1880)"/>
    <wire from="(1120,1880)" to="(1120,1900)"/>
    <wire from="(1120,1900)" to="(1140,1900)"/>
    <wire from="(1120,1920)" to="(1140,1920)"/>
    <wire from="(1120,1920)" to="(1120,1940)"/>
    <wire from="(1100,1940)" to="(1120,1940)"/>
    <wire from="(1170,1910)" to="(1200,1910)"/>
    <wire from="(1200,1860)" to="(1200,1910)"/>
    <wire from="(1170,1790)" to="(1200,1790)"/>
    <wire from="(1200,1790)" to="(1200,1840)"/>
    <wire from="(1200,1840)" to="(1230,1840)"/>
    <wire from="(1200,1860)" to="(1230,1860)"/>
    <wire from="(1290,340)" to="(1320,340)"/>
    <wire from="(1250,600)" to="(1350,600)"/>
    <wire from="(1190,830)" to="(1380,830)"/>
    <wire from="(1250,1110)" to="(1410,1110)"/>
    <wire from="(1230,1350)" to="(1440,1350)"/>
    <wire from="(1220,1570)" to="(1470,1570)"/>
    <wire from="(1260,1850)" to="(1500,1850)"/>
    <wire from="(1060,2050)" to="(1530,2050)"/>
    <wire from="(1650,260)" to="(1650,270)"/>
    <wire from="(1440,270)" to="(1650,270)"/>
    <wire from="(1440,270)" to="(1440,1350)"/>
    <wire from="(1660,260)" to="(1660,280)"/>
    <wire from="(1670,260)" to="(1670,290)"/>
    <wire from="(1380,290)" to="(1670,290)"/>
    <wire from="(1380,290)" to="(1380,830)"/>
    <wire from="(1680,260)" to="(1680,300)"/>
    <wire from="(1530,300)" to="(1680,300)"/>
    <wire from="(1530,300)" to="(1530,2050)"/>
    <wire from="(1410,130)" to="(1410,280)"/>
    <wire from="(1380,130)" to="(1380,290)"/>
    <wire from="(1440,130)" to="(1440,270)"/>
    <wire from="(1530,130)" to="(1530,300)"/>
    <wire from="(1650,190)" to="(1650,200)"/>
    <wire from="(1500,190)" to="(1650,190)"/>
    <wire from="(1500,130)" to="(1500,190)"/>
    <wire from="(1500,190)" to="(1500,1850)"/>
    <wire from="(1660,180)" to="(1660,200)"/>
    <wire from="(1670,170)" to="(1670,200)"/>
    <wire from="(1680,160)" to="(1680,200)"/>
    <wire from="(1470,180)" to="(1660,180)"/>
    <wire from="(1470,130)" to="(1470,180)"/>
    <wire from="(1470,180)" to="(1470,1570)"/>
    <wire from="(1320,170)" to="(1670,170)"/>
    <wire from="(1320,170)" to="(1320,340)"/>
    <wire from="(1320,130)" to="(1320,170)"/>
    <wire from="(1350,160)" to="(1680,160)"/>
    <wire from="(1350,130)" to="(1350,160)"/>
    <wire from="(1350,160)" to="(1350,600)"/>
    <wire from="(1410,280)" to="(1660,280)"/>
    <wire from="(1410,280)" to="(1410,1110)"/>
    <wire from="(700,890)" to="(700,1190)"/>
    <wire from="(760,1080)" to="(1090,1080)"/>
    <wire from="(760,690)" to="(760,1080)"/>
    <wire from="(760,1080)" to="(760,1130)"/>
    <wire from="(720,290)" to="(720,420)"/>
    <wire from="(660,340)" to="(1060,340)"/>
    <wire from="(660,340)" to="(660,500)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <comp lib="1" loc="(720,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1257,796)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1050,680)" name="AND Gate"/>
    <comp lib="1" loc="(1090,410)" name="AND Gate"/>
    <comp lib="1" loc="(1090,690)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1470)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1850)" name="OR Gate"/>
    <comp lib="1" loc="(1140,370)" name="AND Gate"/>
    <comp lib="1" loc="(1090,350)" name="AND Gate"/>
    <comp lib="1" loc="(1100,570)" name="AND Gate"/>
    <comp lib="1" loc="(1050,770)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1040)" name="OR Gate"/>
    <comp lib="0" loc="(1530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(1060,2050)" name="OR Gate"/>
    <comp lib="7" loc="(1256,1533)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(1100,1880)" name="AND Gate"/>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1140,310)" name="AND Gate"/>
    <comp lib="1" loc="(1140,240)" name="AND Gate"/>
    <comp lib="1" loc="(1050,880)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1480)" name="AND Gate"/>
    <comp lib="1" loc="(990,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1050,630)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1350)" name="OR Gate"/>
    <comp lib="1" loc="(830,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,340)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1650)" name="AND Gate"/>
    <comp lib="1" loc="(1090,280)" name="AND Gate"/>
    <comp lib="0" loc="(1410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1170,1630)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1220,280)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1320)" name="AND Gate"/>
    <comp lib="7" loc="(1272,298)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1250,1110)" name="OR Gate"/>
    <comp lib="1" loc="(1110,1380)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1910)" name="OR Gate"/>
    <comp lib="7" loc="(1265,2013)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(1190,1170)" name="OR Gate"/>
    <comp lib="1" loc="(1120,1130)" name="AND Gate"/>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1070,1590)" name="AND Gate"/>
    <comp lib="7" loc="(1267,577)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1120,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1570)" name="OR Gate"/>
    <comp lib="0" loc="(1380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(1650,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(1050,510)" name="AND Gate"/>
    <comp lib="1" loc="(1220,400)" name="OR Gate"/>
    <comp lib="1" loc="(1130,800)" name="OR Gate"/>
    <comp lib="1" loc="(780,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="OR Gate"/>
    <comp lib="1" loc="(1110,1540)" name="AND Gate"/>
    <comp lib="0" loc="(1440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1100,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1140,440)" name="AND Gate"/>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1070,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1390)" name="AND Gate"/>
    <comp lib="0" loc="(1350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1180,660)" name="OR Gate"/>
    <comp lib="1" loc="(1100,1760)" name="AND Gate"/>
    <comp lib="1" loc="(990,2030)" name="AND Gate"/>
    <comp lib="0" loc="(1320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1070,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1010)" name="AND Gate"/>
    <comp lib="1" loc="(1050,560)" name="AND Gate"/>
    <comp lib="1" loc="(1070,1310)" name="AND Gate"/>
    <comp lib="1" loc="(660,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1060,1930)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1790)" name="OR Gate"/>
    <comp lib="7" loc="(1267,1308)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(1180,540)" name="OR Gate"/>
    <comp lib="7" loc="(1266,1066)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(1090,210)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1810)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1600)" name="AND Gate"/>
    <comp lib="1" loc="(1190,830)" name="OR Gate"/>
    <comp lib="1" loc="(1050,830)" name="AND Gate"/>
    <comp lib="1" loc="(1110,1660)" name="AND Gate"/>
    <comp lib="1" loc="(1170,1510)" name="OR Gate"/>
    <comp lib="7" loc="(1276,1799)" name="Text">
      <a name="text" val="G"/>
    </comp>
  </circuit>
</project>
