<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,500)"/>
    <wire from="(300,380)" to="(800,380)"/>
    <wire from="(770,500)" to="(800,500)"/>
    <wire from="(670,470)" to="(800,470)"/>
    <wire from="(670,260)" to="(670,470)"/>
    <wire from="(560,440)" to="(800,440)"/>
    <wire from="(560,260)" to="(560,440)"/>
    <wire from="(450,410)" to="(800,410)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <comp lib="6" loc="(800,380)" name="Digital Oscilloscope">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(530,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Clock"/>
    <comp lib="5" loc="(640,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
    <comp lib="5" loc="(420,250)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="enable" val="true"/>
      <a name="NewFFLayout" val="false"/>
    </comp>
  </circuit>
</project>
